[connections]
server=10.10.10.10
port=3306

[queue]
interval=1000
modepanggil=1

;mode panggil
;1 tanpa terbilang
;2 dengan terbilang

[report]
filename=cetak58.fr3
print=yes

[information]
name1=PEMERINTAH KOTA SALATIGA
name2=MALL PELAYANAN PUBLIK
address=Jl. Pemuda No.2 Salatiga
phone=(0298) 123456
mail=mpp@salatiga.go.id
tagline=MPP Smart, melayani sepenuh hati

[login]
lastlogin=admin
